@import '../styles/constants.sass'

.title
	margin-top: 0
	margin-bottom: 0

.date
	display: block
	margin-bottom: 0
	padding-bottom: 20px

.content	
	h2, h3, h4, h5, h6, 
		padding-top: 40px
	p, div 
		padding-top: 20px
	a
		color: blue
		text-decoration: underline
		&:hover
			color: blue
	strong
		font-weight: bold
	pre
		font-size: 1.3em
	