.container
	margin: auto
	padding: 0px 50px
	max-width: 700px
	min-height: 100%
	display: flex
	flex-direction: column

main 
	flex-grow: 1	

footer 
	justify-self: flex-end
	border-top: solid .5px
	padding: 20px

.title
	font-family: Montserrat, sans-serif
  margin-top: 0

	.link
		box-shadow: none
    text-decoration: none
    color: inherit

.social
	display: flex
